<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0a000d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700f8" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700e5" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_RENAMED_0x7f0a000d" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700f7" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_RENAMED_0x7f0a000c" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700e5" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700e3" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_RENAMED_0x7f0700e2" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>
