<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false" app:bar_height="2.0dp" app:buffered_color="@color/videoplayer_buffered" app:controller_layout_id="@layout/video_player_control_view" app:played_color="?colorPrimary" app:player_layout_id="@layout/video_player_view" app:repeat_toggle_modes="one" app:scrubber_color="?colorPrimary" app:scrubber_dragged_size="18.0dp" app:scrubber_enabled_size="14.0dp" app:show_buffering="when_playing" app:show_shuffle_button="false" app:unplayed_color="@color/videoplayer_unplayed" />
    <TextView android:textSize="10.0sp" android:id="@id/debug_text_view" android:background="#55000088" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ads_overlay" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp">
        <FrameLayout android:id="@id/ads_container" android:background="#ffffffff" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/video_ad_marginTop" android:layout_marginBottom="60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/ads_progress" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
        <ImageButton android:id="@id/ads_close" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:translationX="@dimen/video_ad_close_translate" android:translationY="@dimen/video_ad_close_translate" app:layout_constraintLeft_toLeftOf="@id/ads_container" app:layout_constraintTop_toTopOf="@id/ads_container" app:srcCompat="@drawable/ic_ads_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/end_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" style="@style/Widget.AppCompat.ProgressBar" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/icon_splash" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:shadowColor="#ff000000" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_centerInParent="true" />
        <TextView android:textSize="48.0sp" android:textColor="#ffffffff" android:id="@id/drag_seek_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.5" android:shadowDy="1.3" android:shadowRadius="1.6" android:layout_centerInParent="true" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/change_speed_playing_indicator" android:background="@drawable/bg_player_control_popup" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2X▶▶" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/drag_control_container" android:background="@drawable/bg_player_control_popup" android:paddingLeft="10.0dp" android:paddingTop="30.0dp" android:paddingRight="10.0dp" android:paddingBottom="14.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/vertical_progressbar" android:layout_width="4.0dp" android:layout_height="100.0dp" style="@style/FileManager.Widget.ProgressBar.Vertical" />
            <ImageView android:layout_gravity="center" android:id="@id/vertical_progressbar_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:srcCompat="@drawable/ic_player_volume_up" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
