<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="42.0dp" android:src="@drawable/ic_denied" android:layout_weight="2.0" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_margin="24.0dp" android:layout_weight="3.0">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/permissions" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/miui_permissions_autostart" android:textAlignment="center" />
        <Button android:theme="@style/MyButton" android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@android:color/primary_text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/autostart_button" android:background="@drawable/round_background_comp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minWidth="202.0dp" android:minHeight="42.0dp" android:text="@string/autostart" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/miui_permissions_battery" android:textAlignment="center" />
        <Button android:theme="@style/MyButton" android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@android:color/primary_text_dark" android:layout_gravity="center_horizontal" android:id="@id/batt_button" android:background="@drawable/round_background_comp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minWidth="202.0dp" android:minHeight="42.0dp" android:text="@string/battery" />
    </LinearLayout>
</LinearLayout>
