<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="volume_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/volup_button" android:key="pref_cat_volup">
        <CheckBoxPreference android:title="@string/customize" android:key="pref_volup_enabled" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/single_tap" android:key="pref_volup_single_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/double_tap" android:key="pref_volup_double_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/long_press" android:key="pref_volup_long_press" />
        <CheckBoxPreference android:title="@string/screenoff_only" android:key="pref_volup_screenoff_only" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/voldown_button" android:key="pref_cat_voldown">
        <CheckBoxPreference android:title="@string/customize" android:key="pref_voldown_enabled" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/single_tap" android:key="pref_voldown_single_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/double_tap" android:key="pref_voldown_double_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/long_press" android:key="pref_voldown_long_press" />
        <CheckBoxPreference android:title="@string/screenoff_only" android:key="pref_voldown_screenoff_only" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/options" android:key="pref_cat_vol_vibration">
        <flar2.homebutton.utils.SeekBarPreference android:max="100" android:key="pref_vol_vibrate" android:defaultValue="0" />
        <flar2.homebutton.utils.SeekBarPreference android:max="100" android:key="pref_vol_vibrate_long" android:defaultValue="15" />
    </PreferenceCategory>
</PreferenceScreen>
