<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="bixby_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/bixby_button" android:key="pref_cat_bixby">
        <SwitchPreference android:title="@string/customize" android:key="pref_bixby_enabled" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/single_tap" android:key="pref_bixby_single_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/double_tap" android:key="pref_bixby_double_tap" />
        <flar2.homebutton.adapters.AppPickerPref android:title="@string/long_press" android:key="pref_bixby_long_press" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/options" android:key="pref_cat_bixby_options">
        <SwitchPreference android:title="@string/zello_ptt" android:key="pref_bixby_zello_ptt" android:summary="@string/zello_bixby_ptt_summary" />
        <SwitchPreference android:title="@string/bixby_screenoff_disable" android:key="bixby_disable_screenoff" />
        <flar2.homebutton.utils.SeekBarPreference android:max="100" android:key="pref_bixby_vibrate" android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>
