<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pro_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/horiz_margin" android:layout_marginTop="@dimen/vert_margin" android:layout_marginRight="@dimen/horiz_margin" android:layout_marginBottom="@dimen/vert_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/PopupOverlay" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-48.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textStyle="italic" android:textColor="?colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlock_all_features" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlock_msg_one" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlock_msg_three" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unlock_msg_two" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <android.support.v7.widget.CardView android:id="@id/bm_pro_1_card" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:foreground="@drawable/donate_selector" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardBackgroundColor="@color/orange" app:cardCornerRadius="4.0dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:src="@drawable/ic_coffee" android:adjustViewBounds="true" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_gravity="center_vertical" android:id="@id/price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/bm_pro_2_card" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:foreground="@drawable/donate_selector" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardBackgroundColor="@color/blue" app:cardCornerRadius="4.0dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:src="@drawable/ic_lunch" android:adjustViewBounds="true" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_gravity="center_vertical" android:id="@id/price_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/bm_pro_3_card" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:foreground="@drawable/donate_selector" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardBackgroundColor="@color/pink" app:cardCornerRadius="4.0dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:src="@drawable/ic_dinner" android:adjustViewBounds="true" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:layout_gravity="center_vertical" android:id="@id/price_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="9.0sp" android:layout_gravity="center_vertical" android:id="@id/restore_purchases" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="@string/restore_purchases" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
