<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/fragment_3" android:background="@drawable/round_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/containerX3" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adb_top_margin" android:layout_marginBottom="16.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center_horizontal" android:id="@id/adb_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_windows_app" android:textAlignment="center" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center_horizontal" android:id="@id/download_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/download_windows_app_msg" android:textAlignment="center" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adb_title" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dp" android:text="setup.buttonmapper.app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_msg" />
        </android.support.constraint.ConstraintLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/maclinux_msg" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_mac_or_linux" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" />
    </RelativeLayout>
</ScrollView>
