<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/fragment_4" android:background="@drawable/round_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/containerX4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adb_top_margin" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center_horizontal" android:id="@id/adb_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/adb_setup" android:textAlignment="center" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center_horizontal" android:id="@id/download_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/adb_setup_msg" android:textAlignment="center" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adb_title" />
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="setup.buttonmapper.app#ManualSetup" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_msg" />
            <TextView android:gravity="center_horizontal" android:id="@id/adb_step1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/adb_step1" android:textAlignment="center" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link" />
            <LinearLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adb_step1">
                <TextView android:textSize="12.0dp" android:typeface="monospace" android:textColor="@android:color/holo_green_dark" android:id="@id/terminal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>
