<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/fragment_1" android:background="@drawable/round_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/containerX" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adb_top_margin" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center_horizontal" android:id="@id/adb_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enhanced_setup" android:textAlignment="center" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center_horizontal" android:id="@id/enhanced_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:textAlignment="center" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adb_title" />
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@android:color/primary_text_dark" android:id="@id/windows" android:background="@drawable/round_background_comp1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:minHeight="42.0dp" android:text="Windows" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enhanced_msg" />
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" android:textColor="@android:color/primary_text_dark" android:id="@id/mac_linux" android:background="@drawable/round_background_comp2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="16.0dp" android:minHeight="42.0dp" android:text="Mac/Linux" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windows" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>
