<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView android:paddingLeft="?APKTOOL_RENAMED_0x7f0402de" android:paddingRight="?APKTOOL_RENAMED_0x7f0402df" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?APKTOOL_RENAMED_0x7f04041d" android:minHeight="?APKTOOL_RENAMED_0x7f0402dc" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
