<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0700b1" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f0700b1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dp">
        <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b1" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textSize="14.0sp" android:textColor="?APKTOOL_RENAMED_0x7f0404eb" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0sp">
            <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:id="@id/APKTOOL_RENAMED_0x7f090166" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f110031" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/APKTOOL_RENAMED_0x7f0901b8" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
