<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/APKTOOL_RENAMED_0x7f1201e1" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?APKTOOL_RENAMED_0x7f0402de" android:paddingRight="?APKTOOL_RENAMED_0x7f0402df" android:layout_width="match_parent" android:layout_height="?APKTOOL_RENAMED_0x7f0402dc" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
