<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/APKTOOL_RENAMED_0x7f090061" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollIndicators="top|bottom" style="?APKTOOL_RENAMED_0x7f040097"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="?APKTOOL_RENAMED_0x7f040182" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0700b3" android:paddingRight="?APKTOOL_RENAMED_0x7f040182" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0700b2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f040095" />
        <android.widget.Space android:id="@id/APKTOOL_RENAMED_0x7f09019b" android:visibility="?APKTOOL_RENAMED_0x7f0402ea" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <Button android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f040094" />
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_RENAMED_0x7f040096" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>
