<?xml version="1.0" encoding="utf-8"?>
<rikka.widget.borderview.BorderRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingTop="?APKTOOL_RENAMED_0x7f040003" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07033f" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07033f" app:APKTOOL_RENAMED_0x7f04007a="APKTOOL_RENAMED_0x7f09012e" app:APKTOOL_RENAMED_0x7f04007b="@null" app:APKTOOL_RENAMED_0x7f04007d="APKTOOL_RENAMED_0x7f090204" app:APKTOOL_RENAMED_0x7f0401ed="APKTOOL_RENAMED_0x7f0901e4|APKTOOL_RENAMED_0x7f09005a" app:APKTOOL_RENAMED_0x7f040287="androidx.recyclerview.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
