<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f090034" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/APKTOOL_RENAMED_0x7f09003f" android:layout="@layout/APKTOOL_RENAMED_0x7f0c0004" android:inflatedId="@id/APKTOOL_RENAMED_0x7f09003e" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_RENAMED_0x7f0c0014" />
</androidx.appcompat.widget.FitWindowsLinearLayout>
