<?xml version="1.0" encoding="utf-8"?>
<rikka.widget.borderview.BorderNestedScrollView android:id="@id/APKTOOL_RENAMED_0x7f090178" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:APKTOOL_RENAMED_0x7f04007a="APKTOOL_RENAMED_0x7f09012e" app:APKTOOL_RENAMED_0x7f04007b="@null" app:APKTOOL_RENAMED_0x7f04007d="APKTOOL_RENAMED_0x7f090204"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="?APKTOOL_RENAMED_0x7f040003" android:paddingBottom="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:APKTOOL_RENAMED_0x7f0401ed="APKTOOL_RENAMED_0x7f0901e4|APKTOOL_RENAMED_0x7f09005a">
        <com.google.android.material.card.MaterialCardView android:id="@id/APKTOOL_RENAMED_0x7f090132" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" style="@style/APKTOOL_RENAMED_0x7f12013e">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800c1" android:tint="?APKTOOL_RENAMED_0x7f040105" android:importantForAccessibility="no" android:layout_marginStart="-8.0dp" android:tintMode="src_in" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dp">
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f040105" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f11002a" style="@style/APKTOOL_RENAMED_0x7f1201de" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/APKTOOL_RENAMED_0x7f090134" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:APKTOOL_RENAMED_0x7f0400a4="?APKTOOL_RENAMED_0x7f0400f8" style="@style/APKTOOL_RENAMED_0x7f12013e">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800c0" android:tint="?APKTOOL_RENAMED_0x7f0400fe" android:importantForAccessibility="no" android:layout_marginStart="-8.0dp" android:tintMode="src_in" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dp">
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f0400fe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f11002b" android:lineSpacingExtra="2.0sp" />
                <com.google.android.material.button.MaterialButton android:textColor="?APKTOOL_RENAMED_0x7f0400fd" android:id="@id/APKTOOL_RENAMED_0x7f090137" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="-8.0dp" android:text="@string/APKTOOL_RENAMED_0x7f110100" app:APKTOOL_RENAMED_0x7f040055="?APKTOOL_RENAMED_0x7f0400f7" app:APKTOOL_RENAMED_0x7f040240="@drawable/APKTOOL_RENAMED_0x7f0800c2" app:APKTOOL_RENAMED_0x7f040243="16.0dp" app:APKTOOL_RENAMED_0x7f040247="?APKTOOL_RENAMED_0x7f0400fd" app:APKTOOL_RENAMED_0x7f040248="APKTOOL_RENAMED_0x7f0901a4" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f09012d" android:background="?APKTOOL_RENAMED_0x7f040373" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:foreground="?APKTOOL_RENAMED_0x7f040374" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" style="@style/APKTOOL_RENAMED_0x7f12013e">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800ae" android:tint="?APKTOOL_RENAMED_0x7f040105" android:importantForAccessibility="no" android:layout_marginStart="-8.0dp" android:tintMode="src_in" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dp">
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f040105" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f110028" style="@style/APKTOOL_RENAMED_0x7f1201de" />
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f040105" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/APKTOOL_RENAMED_0x7f110029" android:fontFamily="sans-serif-medium" style="@style/APKTOOL_RENAMED_0x7f1201de" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/APKTOOL_RENAMED_0x7f090106" android:visibility="gone" android:layout_marginTop="8.0dp" app:APKTOOL_RENAMED_0x7f0400a4="?APKTOOL_RENAMED_0x7f0400f8" style="@style/APKTOOL_RENAMED_0x7f12013e">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800cf" android:tint="?APKTOOL_RENAMED_0x7f0400fe" android:importantForAccessibility="no" android:layout_marginStart="-8.0dp" android:tintMode="src_in" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36.0dp">
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f0400fe" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f110026" style="@style/APKTOOL_RENAMED_0x7f1201de" />
                <TextView android:textAppearance="?APKTOOL_RENAMED_0x7f0404b2" android:textColor="?APKTOOL_RENAMED_0x7f0400fe" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/APKTOOL_RENAMED_0x7f110027" android:fontFamily="sans-serif-medium" style="@style/APKTOOL_RENAMED_0x7f1201de" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0901ad" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <ImageView android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800bb" android:tint="?android:textColorSecondary" android:importantForAccessibility="no" android:layout_marginStart="8.0dp" android:tintMode="src_in" />
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f11002c" style="@style/APKTOOL_RENAMED_0x7f1201de" />
                <TextView android:textColor="?APKTOOL_RENAMED_0x7f0400f7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:text="@string/APKTOOL_RENAMED_0x7f110025" style="@style/APKTOOL_RENAMED_0x7f1201de" />
                <Button android:id="@id/APKTOOL_RENAMED_0x7f09008f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="-8.0dp" android:text="@string/APKTOOL_RENAMED_0x7f11004e" app:APKTOOL_RENAMED_0x7f040240="@drawable/APKTOOL_RENAMED_0x7f0800c2" app:APKTOOL_RENAMED_0x7f040243="16.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0901ae" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp">
            <ImageView android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800bc" android:tint="?android:textColorSecondary" android:importantForAccessibility="no" android:layout_marginStart="8.0dp" android:tintMode="src_in" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f110023" style="@style/APKTOOL_RENAMED_0x7f1201de" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0901af" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <ImageView android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800bd" android:tint="?android:textColorSecondary" android:importantForAccessibility="no" android:layout_marginStart="8.0dp" android:tintMode="src_in" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f110024" style="@style/APKTOOL_RENAMED_0x7f1201de" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</rikka.widget.borderview.BorderNestedScrollView>
