<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f090108" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f0702a9" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f0702a7" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_RENAMED_0x7f090109" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0702a8" android:insetTop="0.0dp" android:insetBottom="0.0dp" app:APKTOOL_RENAMED_0x7f040240="@drawable/APKTOOL_RENAMED_0x7f0800ef" app:APKTOOL_RENAMED_0x7f040242="APKTOOL_RENAMED_0x7f0901cf" app:APKTOOL_RENAMED_0x7f040243="4.0dp" style="?APKTOOL_RENAMED_0x7f040301" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f09010b" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0702de" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0702a8" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f1100c3" app:APKTOOL_RENAMED_0x7f040240="@drawable/APKTOOL_RENAMED_0x7f0800ed" style="?APKTOOL_RENAMED_0x7f0402fe" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f09010a" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0702de" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0702a8" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f1100c2" app:APKTOOL_RENAMED_0x7f040240="@drawable/APKTOOL_RENAMED_0x7f0800ec" style="?APKTOOL_RENAMED_0x7f0402fe" />
</LinearLayout>
