<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionMenuView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f040187="?APKTOOL_RENAMED_0x7f040000" app:APKTOOL_RENAMED_0x7f04018c="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
