<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f09011c" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f07029a" android:paddingRight="@dimen/APKTOOL_RENAMED_0x7f07029a" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f07029a" android:paddingEnd="@dimen/APKTOOL_RENAMED_0x7f07029a" style="?APKTOOL_RENAMED_0x7f0402f9">
        <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f09011e" android:paddingLeft="@dimen/APKTOOL_RENAMED_0x7f0702a0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_RENAMED_0x7f0702a0">
            <include layout="@layout/APKTOOL_RENAMED_0x7f0c007b" />
            <include layout="@layout/APKTOOL_RENAMED_0x7f0c007a" />
        </FrameLayout>
        <include layout="@layout/APKTOOL_RENAMED_0x7f0c007c" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07029c" style="?APKTOOL_RENAMED_0x7f0402f8" />
</merge>
