<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_RENAMED_0x7f0900fd" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0900ef" android:layout_width="0.0dp" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070247" app:APKTOOL_RENAMED_0x7f040134="material_clock_display,material_clock_period_toggle" app:APKTOOL_RENAMED_0x7f040203="@dimen/APKTOOL_RENAMED_0x7f070248" app:APKTOOL_RENAMED_0x7f040298="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402ab="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402af="APKTOOL_RENAMED_0x7f09014e" />
    <include android:id="@id/APKTOOL_RENAMED_0x7f0900ee" layout="@layout/APKTOOL_RENAMED_0x7f0c0054" />
    <include android:id="@id/APKTOOL_RENAMED_0x7f0900f5" layout="@layout/APKTOOL_RENAMED_0x7f0c0056" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0900f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:APKTOOL_RENAMED_0x7f040298="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402ab="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402ae="@id/APKTOOL_RENAMED_0x7f0900ef" />
</merge>
