<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:id="@id/APKTOOL_RENAMED_0x7f09011f" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0702de" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0702de" android:layout_marginTop="@dimen/APKTOOL_RENAMED_0x7f0702a2" android:layout_marginBottom="@dimen/APKTOOL_RENAMED_0x7f0702a1" style="?APKTOOL_RENAMED_0x7f0402fc"
  xmlns:android="http://schemas.android.com/apk/res/android" />
