<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0900f0" android:layout_width="256.0dp" android:layout_height="256.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.timepicker.ClockHandView android:id="@id/APKTOOL_RENAMED_0x7f0900f1" android:tag="skip" android:layout_width="match_parent" android:layout_height="match_parent" app:APKTOOL_RENAMED_0x7f040292="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f040298="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402ab="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402af="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f040420="24.0dp" />
</merge>
