<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/APKTOOL_RENAMED_0x7f09006d" android:layout_width="1.0px" android:layout_height="1.0px" app:APKTOOL_RENAMED_0x7f040292="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f040298="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402ab="APKTOOL_RENAMED_0x7f09014e" app:APKTOOL_RENAMED_0x7f0402af="APKTOOL_RENAMED_0x7f09014e" />
</merge>
