<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alphainventor.filemanager.widget.FileListView android:id="@id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:checkMark="?android:listChoiceIndicatorMultiple" android:divider="@drawable/file_list_divider" android:fastScrollEnabled="false" />
    <com.alphainventor.filemanager.widget.FileGridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/grid" android:padding="@dimen/file_grid_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="@dimen/file_grid_horizontal_spacing" android:verticalSpacing="@dimen/file_grid_vertical_spacing" android:stretchMode="columnWidth" android:columnWidth="@dimen/file_grid_column_width_medium" android:numColumns="auto_fit" />
    <RelativeLayout android:id="@id/message" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/main_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_folder" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/main_message" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
