<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/navigation" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemIconTint="@drawable/bottom_icon_state" app:itemTextColor="@drawable/bottom_icon_state" app:menu="@menu/navigation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
