<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" card_view:cardBackgroundColor="@color/cardview_background" card_view:cardCornerRadius="2.0dp" card_view:contentPadding="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/message" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@id/main_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
