<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" app:cardBackgroundColor="@color/cardview_background" app:cardCornerRadius="2.0dp" app:contentPaddingLeft="@dimen/analysis_card_padding" app:contentPaddingRight="@dimen/analysis_card_padding" app:contentPaddingTop="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:grid="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/card_component_title" />
        <androidx.gridlayout.widget.GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:alignmentMode="alignBounds" app:columnCount="6" app:useDefaultMargins="true">
            <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/main_primary_text" android:gravity="center" android:id="@id/used_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="0.0dp" app:layout_columnSpan="6" />
            <ProgressBar android:id="@id/used_progress" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="0.0dp" android:layout_marginBottom="8.0dp" app:layout_columnSpan="6" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_image" />
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/location_images" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_music" />
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/location_audio" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_music" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_video" />
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/location_video" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_video" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_document" />
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/location_document" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_document" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_archive" />
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/location_archive" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_archive" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
            <ImageView android:id="@id/icon_others" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_gravity="center_vertical" app:srcCompat="@drawable/v_shape_others" />
            <TextView android:id="@id/label_others" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/filetype_others" app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal" style="@style/Widget.Analysis.Type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/main_secondary_text" android:id="@id/size_others" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="end" />
        </androidx.gridlayout.widget.GridLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/card_component_bottom" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
