<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" card_view:cardBackgroundColor="@color/cardview_background" card_view:cardCornerRadius="2.0dp" card_view:contentPaddingLeft="@dimen/analysis_card_padding" card_view:contentPaddingRight="@dimen/analysis_card_padding" card_view:contentPaddingTop="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/card_component_title" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/main_secondary_text" android:id="@id/card_description" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/sep" android:background="#44888888" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" />
        <Button android:textColor="@color/main_primary_text" android:id="@id/button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@android:string/ok" android:layout_centerHorizontal="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
