<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="4.0dp" android:paddingTop="4.0dp" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="8.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/icon_file_document_s" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?colorAccent" android:ellipsize="end" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/main_primary_text" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/size" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/main_secondary_text" android:ellipsize="end" android:id="@id/path" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/size" android:layout_toRightOf="@id/icon" android:layout_below="@id/name" />
</RelativeLayout>
