<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="320.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="@color/desktop2_carousel_foreground_color" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:paddingLeft="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:maxWidth="100.0dp" android:singleLine="true" android:paddingStart="2.0dp" />
        <Button android:textSize="16.0sp" android:textColor="@color/desktop2_carousel_foreground_color" android:layout_gravity="center" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_columnSpan="2" app:strokeColor="@color/desktop2_carousel_foreground_color" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
</RelativeLayout>
