<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" style="@style/Widget.AlertDialog.Less"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alphainventor.filemanager.widget.BaselineTextInputLayout android:id="@id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:counterEnabled="false" app:hintEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    </com.alphainventor.filemanager.widget.BaselineTextInputLayout>
</LinearLayout>
