<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:id="@id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dp" app:cardElevation="10.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="match_parent" android:layout_height="84.0dp" android:layout_margin="8.0dp" />
            <TextView android:textStyle="bold" android:textColor="?colorAccent" android:gravity="center" android:id="@id/title" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Base.TextAppearance.AppCompat.Headline" />
            <TextView android:textColor="#3d3d3d" android:gravity="center" android:layout_gravity="center" android:id="@id/sub_title" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/body" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Base.TextAppearance.AppCompat.Subhead" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/buttons_panel" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textSize="15.0sp" android:textColor="#9e9e9e" android:id="@id/negative" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                <Button android:textSize="15.0sp" android:textColor="?colorAccent" android:id="@id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
