<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/file_progress_tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/file_progress_tv_progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/file_progress_ll_file_path" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/file_progress_tv_from" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" />
            <TextView android:ellipsize="end" android:id="@id/file_progress_tv_to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="3" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/file_progress_tv_prepare" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/file_progress_size_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
        <TextView android:id="@id/file_progress_tv_progress_size" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:id="@id/file_progress_tv_transfer_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:id="@id/file_progress_pb_total_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <TextView android:id="@id/file_progress_tv_progress_count" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:id="@id/file_progress_tv_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
