<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.alphainventor.filemanager.widget.RefreshProgressBar android:id="@id/progressbar" android:layout_width="match_parent" android:layout_height="4.0dp" app:barHeight="2.5dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/filename_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp">
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dialog_entry_name" android:layout_weight="3.0" />
            <TextView android:id="@id/filename" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/md5_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp">
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/md5" android:layout_weight="3.0" />
            <TextView android:id="@id/checksum_md5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sha1_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp">
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sha1" android:layout_weight="3.0" />
            <TextView android:id="@id/checksum_sha1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sha256_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp">
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/sha256" android:layout_weight="3.0" />
            <TextView android:id="@id/checksum_sha256" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
