<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" style="@style/Widget.AlertDialog.Less"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/promo_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:counterEnabled="false" app:hintEnabled="false" style="@style/FileManager.Widget.TextInputLayout.OutlineBox.Denser">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/promo_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="19" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
