<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AlertDialog">
        <TextView android:textColor="@color/red" android:id="@id/document_tree_error_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" />
        <TextView android:textColor="@color/main_primary_text" android:id="@id/hint_desc" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/document_tree_hint_steps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
            <TextView android:textColor="@color/red" android:id="@id/hint_steps_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/hint_steps_1" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/hint_steps_2" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/hint_steps_3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/guide_document_tree_iv_hint" android:background="#ffff0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/hint_document_tree" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/dialog_title_hint" />
    </LinearLayout>
</ScrollView>
