<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingBottom="@dimen/medium_space_netigen_api" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_language_dialog" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40.0dp" android:layout_marginTop="@dimen/medium_space_netigen_api" android:layout_marginRight="40.0dp" android:layout_marginBottom="@dimen/medium_space_netigen_api">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerContainerLayout" android:background="@drawable/background_header_gdpr" android:layout_width="match_parent" android:layout_height="132.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/appIconImageViewGdpr" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/medium_space_netigen_api" android:layout_marginRight="@dimen/medium_space_netigen_api" app:layout_constraintBottom_toBottomOf="@id/appNameTextViewGdpr" app:layout_constraintEnd_toStartOf="@id/appNameTextViewGdpr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/appNameTextViewGdpr" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/appNameTextViewGdpr" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/middleDividerHeaderGdpr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIconImageViewGdpr" app:layout_constraintTop_toTopOf="parent" style="@style/GDPR_AppName" />
            <View android:id="@id/middleDividerHeaderGdpr" android:background="#90ffffff" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="@id/headerContainerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/headerContainerLayout" />
            <ImageView android:id="@id/gdprIconImageView" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_shield" app:layout_constraintBottom_toBottomOf="@id/headerInfoTextViewGdpr" app:layout_constraintStart_toStartOf="@id/appIconImageViewGdpr" app:layout_constraintTop_toTopOf="@id/headerInfoTextViewGdpr" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/colorWhite" android:gravity="left|center" android:id="@id/headerInfoTextViewGdpr" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="@dimen/medium_space_netigen_api" android:text="@string/gdpr_we_care_about_your_privacy_netigen" android:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/appNameTextViewGdpr" app:layout_constraintTop_toBottomOf="@id/middleDividerHeaderGdpr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/containerGDPRInfo" android:background="@color/colorWhite" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/medium_space_netigen_api" android:layout_marginTop="@dimen/medium_space_netigen_api" android:layout_marginRight="@dimen/medium_space_netigen_api" android:layout_marginBottom="@dimen/big_space_netigen_api" app:layout_constraintBottom_toTopOf="@id/buttonYes" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/headerContainerLayout">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/dialog_text_view" android:id="@id/offlinePrivacyPolicyTextView" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/buttonYes" android:text="@string/gdpr_yes_continue_to_see_relevant_ads_netigen" app:layout_constraintBottom_toTopOf="@id/buttonNo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GDPR_AccentTextButton" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/buttonNo" android:text="@string/gdpr_no_see_ads_that_are_less_relevant_netigen" app:layout_constraintBottom_toTopOf="@id/buttonPay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/medium_space_netigen_api" style="@style/GDPR_NeutralTextButton" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/buttonPay" android:layout_marginBottom="@dimen/medium_space_netigen_api" android:text="@string/gdpr_pay_for_the_ad_free_version_netigen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GDPR_BoldTextButton" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/buttonPolicy" android:visibility="gone" android:text="@string/gdpr_i_accept_privacy_policy_netigen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/buttonBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GDPR_AccentTextButton" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/buttonBack" android:visibility="gone" android:text="@string/gdpr_back_netigen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GDPR_NeutralTextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
