<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AlertDialog.Less.NoButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/message" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_dropbox_select_space" />
        <Button android:id="@id/btn_team" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_dropbox_team_space" style="@style/Widget.MaterialComponents.Button" />
        <Button android:id="@id/btn_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_dropbox_user_space" style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</ScrollView>
