<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/from_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hintEnabled="true" app:layout_constraintEnd_toStartOf="@id/from_unit_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/from_input_edittext" android:layout_width="120.0dp" android:layout_height="wrap_content" android:hint="@string/label_range_min" android:maxLength="4" android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/from_unit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:hintEnabled="true" app:layout_constraintStart_toEndOf="@id/from_input_layout" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView android:id="@id/from_unit_text_view" android:layout_width="100.0dp" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:gravity="center" android:id="@id/separator" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="@id/from_unit_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_unit_layout" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/to_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:hintEnabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/to_input_edittext" android:layout_width="120.0dp" android:layout_height="wrap_content" android:hint="@string/label_range_max" android:maxLength="4" android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/to_unit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:hintEnabled="true" app:layout_constraintStart_toEndOf="@id/to_input_layout" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView android:id="@id/to_unit_text_view" android:layout_width="100.0dp" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
