<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_choose_extract_path_rl_current_path" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/dialog_choose_extract_path_ib_up" android:background="@drawable/bg_transparent" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="centerCrop" android:contentDescription="@string/button_folder_up" app:srcCompat="@drawable/ic_ab_back_material" />
        <TextView android:textSize="16.0sp" android:ellipsize="start" android:gravity="center_vertical" android:id="@id/dialog_choose_extract_path_tv_current_path" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" />
        <ImageButton android:id="@id/dialog_choose_extract_path_ib_new_folder" android:background="@drawable/bg_transparent" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="centerCrop" android:contentDescription="@string/menu_new_folder" app:srcCompat="@drawable/ic_ab_create_new_folder" app:tint="?colorControlNormal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/dialog_choose_extract_path_rl_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/dialog_choose_extract_path_rl_current_path">
        <View android:id="@id/dialog_choose_extract_path_v_background" android:layout_width="match_parent" android:layout_height="200.0dp" />
        <ListView android:id="@id/dialog_choose_extract_path_lv_directory" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/dialog_choose_extract_path_tv_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/dialog_choose_extract_path_pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
