<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/delete_tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/delete_tv_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
    <CheckBox android:id="@id/check_permanently_delete" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/menu_permanently_delete" />
</LinearLayout>
