<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.AlertDialog.NoButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/main_primary_text" android:linksClickable="true" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
