<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false" style="@style/Widget.AlertDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dialog_entry_name" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:textColor="@color/main_secondary_text" android:id="@id/app_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/size_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dialog_entry_size" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/file_size" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/date_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dialog_entry_modified" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/file_date" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/extra1_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/extra1_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/extra1_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/extra2_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/extra2_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:id="@id/extra2_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/installed_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/dialog_entry_installed" android:layout_weight="3.0" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/main_secondary_text" android:layout_gravity="center_vertical" android:id="@id/installed_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="7.0" android:textIsSelectable="false" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:textColor="@color/main_secondary_text" android:id="@id/msg_newer_version_installed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/msg_newer_version_installed" android:textIsSelectable="false" />
        <Button android:id="@id/btn_install" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/menu_install" style="@style/Widget.MaterialComponents.Button" />
        <Button android:id="@id/btn_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="20.0dp" android:text="@string/dialog_button_cancel" style="@style/FileManager.Components.Button.Grayscale" />
    </LinearLayout>
</ScrollView>
