<?xml version="1.0" encoding="utf-8"?>
<com.alphainventor.filemanager.widget.ActivatableFrameLayout android:padding="2.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/listItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_container" android:background="@drawable/bg_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.alphainventor.filemanager.widget.SquareImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <ImageView android:id="@id/mask" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_gallery_play" android:scaleType="centerInside" android:layout_centerInParent="true" />
            <com.alphainventor.filemanager.widget.SquareImageView android:id="@id/shortcut" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_v_shortcut" />
            <ImageView android:id="@id/folder_icon" android:padding="1.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/subicon" android:background="@drawable/bg_subicon" android:padding="1.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_toLeftOf="@id/folder_icon" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
            <View android:id="@id/selected_description" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:contentDescription="@string/label_selected_item" />
        </RelativeLayout>
        <com.alphainventor.filemanager.widget.GridFilenameTextView android:textSize="@dimen/file_grid_text_size" android:textColor="@color/main_primary_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
    </LinearLayout>
</com.alphainventor.filemanager.widget.ActivatableFrameLayout>
