<?xml version="1.0" encoding="utf-8"?>
<com.alphainventor.filemanager.widget.ActivatableFrameLayout android:padding="2.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/listItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_container" android:background="@drawable/bg_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/icon_container" android:layout_width="@dimen/file_grid_icon_size_medium" android:layout_height="@dimen/file_grid_icon_size_medium">
            <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/mask" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_gallery_play" android:scaleType="centerInside" />
            <include layout="@layout/filegrid_item_part_folder_icon" />
            <ImageView android:id="@id/shortcut" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_v_shortcut" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/subicon" android:background="@drawable/bg_subicon" android:padding="1.0dp" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" />
            <View android:id="@id/selected_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/label_selected_item" />
        </FrameLayout>
        <com.alphainventor.filemanager.widget.GridFilenameTextView android:textSize="@dimen/file_grid_text_size" android:textColor="@color/main_primary_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/filename" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:textAlignment="center" />
    </LinearLayout>
</com.alphainventor.filemanager.widget.ActivatableFrameLayout>
