<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/app_list_swipe_refresh_layout" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@drawable/bg_path_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicatorHeight="4.0dp" app:tabMinWidth="105.0dp" app:tabMode="fixed" app:tabSelectedTextColor="@color/pathbar_text_selected" app:tabTextColor="@color/pathbar_text_normal" />
        <com.alphainventor.filemanager.widget.PathBar android:id="@id/pathbar" android:background="@drawable/bg_path_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/app_list_swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/snackbar_container" app:layout_constraintTop_toBottomOf="@id/bar_container">
        <com.alphainventor.filemanager.widget.MyViewPager android:id="@id/app_tabs_vp_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_menu_layout" app:layout_constraintTop_toBottomOf="@id/app_list_swipe_refresh_layout" />
    <com.alphainventor.filemanager.widget.BlockTouchView android:id="@id/bottom_menu_safe_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_menu_safe_area_height" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bottom_menu_layout" />
    <include android:id="@id/bottom_menu_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fragment_navigation_area" app:layout_constraintTop_toBottomOf="@id/snackbar_container" layout="@layout/list_bottom_menu" />
    <FrameLayout android:id="@id/fragment_navigation_area" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_menu_layout" />
    <FrameLayout android:id="@id/history_layout" android:background="@color/scrim_background" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/history_list" android:background="@color/actionbar_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
