<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dp" android:layout_width="312.0dp" android:layout_height="wrap_content">
            <View android:id="@id/server_image" android:layout_width="0.0dp" android:layout_height="0.0dp" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dp" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_ftp_server" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/step_wifi" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="190.0dp">
                        <ImageView android:id="@id/wifi_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wifi_not_connected" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <View android:background="@color/ftp_server_border" android:layout_width="match_parent" android:layout_height="1.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginBottom="10.0dp">
                        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/main_primary_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/server_msg_connect_to_wifi" android:layout_weight="1.0" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/turn_on_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dp" android:text="@string/server_button_connect_to_wifi" style="@style/Widget.MaterialComponents.Button" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/step_port_setting" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="190.0dp">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <CheckBox android:layout_gravity="center_horizontal" android:id="@id/random_passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_entry_random_password" />
                            <androidx.gridlayout.widget.GridLayout android:id="@id/passcode_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:alignmentMode="alignBounds" app:columnCount="2" app:useDefaultMargins="false">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="@string/dialog_entry_port" android:layout_marginEnd="2.0dp" />
                                <EditText android:id="@id/port" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="5" android:inputType="number" app:layout_columnWeight="1.0" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="@string/dialog_entry_password" android:layout_marginEnd="2.0dp" />
                                <EditText android:id="@id/passcode_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="6" android:inputType="number" app:layout_columnWeight="1.0" />
                            </androidx.gridlayout.widget.GridLayout>
                            <CheckBox android:id="@id/show_hidden_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/settings_hidden" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:background="@color/ftp_server_border" android:layout_width="match_parent" android:layout_height="1.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginBottom="10.0dp">
                        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/main_primary_text" android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/server_msg_start_service" android:layout_weight="1.0" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/start_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dp" android:text="@string/server_button_start" style="@style/Widget.MaterialComponents.Button" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/step_enter_address" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="190.0dp">
                        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                        <TextView android:textSize="22.0dp" android:textStyle="bold" android:textColor="@color/accent_color" android:gravity="center" android:id="@id/ip_address" android:background="@drawable/bg_transparent_bound" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" />
                        <LinearLayout android:orientation="vertical" android:id="@id/passcode_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_entry_username" />
                            <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/accent_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="pc" />
                            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_entry_password" />
                            <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/accent_color" android:gravity="center" android:id="@id/passcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" />
                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    </LinearLayout>
                    <View android:background="@color/ftp_server_border" android:layout_width="match_parent" android:layout_height="1.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginBottom="10.0dp">
                        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/main_primary_text" android:gravity="center" android:id="@id/instruction" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/server_msg_enter_address" android:layout_weight="1.0" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/stop_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dp" android:text="@string/server_button_stop" style="@style/FileManager.Components.Button.Grayscale" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.alphainventor.filemanager.widget.RefreshProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4.0dp" app:barHeight="2.5dp" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:id="@id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
