<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/granat" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/settingsToolbar" android:background="@color/red" android:clickable="false" android:layout_width="match_parent" android:layout_height="48.0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/backFromSettings" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:tint="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="@string/menu" android:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toBottomOf="@id/backFromSettings" app:layout_constraintStart_toEndOf="@id/backFromSettings" app:layout_constraintTop_toTopOf="@id/backFromSettings" />
    <ImageView android:id="@id/settingsImage" android:layout_width="wrap_content" android:layout_height="144.0dp" android:src="@drawable/bg_settings_illustration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsToolbar" />
    <TextView android:id="@id/buyNoAdsVersion" android:background="@drawable/watch_ad_positive_button" android:layout_marginBottom="8.0dp" android:text="@string/no_ads" app:layout_constraintBottom_toBottomOf="@id/settingsImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextViewButton" />
    <fragment android:name="pl.netigen.simpleguitartuner.PreferencesFragment" android:id="@id/preferencesFragment" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
