<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/granat" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aboutUsImgIV" android:layout_width="match_parent" android:layout_height="144.0dp" android:layout_marginTop="24.0dp" android:src="@drawable/bg_settings_illustration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/wholeAppBackgroundColor" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@id/aboutUsTitleTV" android:text="@string/about_us" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AboutSubTitle" />
        <TextView android:textColor="@color/textColorLight" android:id="@id/aboutUsAppTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsTitleTV" style="@style/AboutUsText" />
        <TextView android:autoLink="email" android:id="@id/aboutUsFeedbackTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsAppTV" style="@style/AboutUsText" />
        <View android:id="@id/aboutUsDividerAbout" android:background="@color/whiteTransparent8percent" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsFeedbackTV" />
        <TextView android:id="@id/aboutUsTitlePrivacyTV" android:text="@string/privacy_policy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsDividerAbout" style="@style/AboutSubTitle" />
        <TextView android:autoLink="web" android:id="@id/aboutUsPrivacyLinkTV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/privacy_policy_url" app:layout_constraintBottom_toTopOf="@id/aboutUsDividerPrivacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsTitlePrivacyTV" style="@style/AboutUsText" />
        <View android:id="@id/aboutUsDividerPrivacy" android:background="@color/whiteTransparent8percent" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsPrivacyLinkTV" />
        <TextView android:id="@id/aboutUsTitleFollowTV" android:text="@string/follow_us_caps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsDividerPrivacy" style="@style/AboutSubTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutUsTitleFollowTV" app:layout_constraintVertical_bias="0.0">
            <ImageView android:id="@id/aboutUsFacebookBtn" android:padding="10.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/btn_facebook" app:layout_constraintEnd_toStartOf="@id/aboutUsYoutubeBtn" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/aboutUsYoutubeBtn" android:padding="10.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/btn_youtube" app:layout_constraintEnd_toStartOf="@id/aboutUsTwitterBtn" app:layout_constraintStart_toEndOf="@id/aboutUsFacebookBtn" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/aboutUsTwitterBtn" android:padding="10.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/btn_twitter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/aboutUsYoutubeBtn" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
