<?xml version="1.0" encoding="utf-8"?>
<com.alphainventor.filemanager.widget.BlockTouchRelativeLayout android:id="@id/bottom_menu_layout" android:background="@color/actionbar_overlay" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_menu_container" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <View android:id="@id/more_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.alphainventor.filemanager.widget.BlockTouchRelativeLayout>
