<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout android:id="@id/slideshow_options" android:background="#aa000000" android:padding="16.0dp" android:visibility="gone" android:layout_width="320.0dp" android:layout_height="wrap_content" app:alignmentMode="alignBounds" app:columnCount="7" app:orientation="horizontal" app:rowCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dp" android:scaleType="center" app:layout_columnWeight="0.75" app:layout_rowWeight="1.0" app:srcCompat="@drawable/ic_timer" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval2" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="2" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval3" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="3" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval4" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="4" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <Space android:layout_width="0.0dp" app:layout_columnWeight="0.75" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval5" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="5" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval10" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="10" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/interval15" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="15" app:backgroundTint="@null" app:layout_columnSpan="2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" />
    <ImageView android:layout_width="0.0dp" android:scaleType="center" app:layout_columnWeight="0.75" app:layout_rowWeight="1.0" app:srcCompat="@drawable/ic_video" />
    <Button android:id="@id/video_interval" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" app:backgroundTint="@null" app:icon="@drawable/ic_timer_play" app:iconGravity="textStart" app:iconPadding="0.0dp" app:iconTint="@color/btn_image_viewer_outlined" app:layout_columnSpan="3" app:layout_columnWeight="1.5" app:layout_rowWeight="1.0" style="@style/Widget.MaterialComponents.Button" />
    <Button android:id="@id/video_full" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" app:backgroundTint="@null" app:icon="@drawable/ic_timer_off" app:iconGravity="textStart" app:iconPadding="0.0dp" app:iconTint="@color/btn_image_viewer_outlined" app:layout_columnSpan="3" app:layout_columnWeight="1.5" app:layout_rowWeight="1.0" style="@style/Widget.MaterialComponents.Button" />
    <ImageView android:layout_width="0.0dp" android:scaleType="center" app:layout_columnWeight="0.75" app:layout_rowWeight="1.0" app:srcCompat="@drawable/ic_repeat" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/repeat_on" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="@string/capital_on" app:backgroundTint="@null" app:layout_columnSpan="3" app:layout_columnWeight="1.5" app:layout_rowWeight="1.0" />
    <Button android:textColor="@color/btn_image_viewer_outlined" android:id="@id/repeat_off" android:background="@drawable/btn_image_viewer_outlined" android:layout_width="0.0dp" android:text="@string/capital_off" app:backgroundTint="@null" app:layout_columnSpan="3" app:layout_columnWeight="1.5" app:layout_rowWeight="1.0" />
</androidx.gridlayout.widget.GridLayout>
