<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@id/swipe" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/layoutDelete" android:tag="Bottom1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="120.0dp">
        <ImageView android:id="@id/btn_share_file" android:background="@drawable/blue" android:padding="10.0dp" android:layout_width="60.0dp" android:layout_height="match_parent" android:tint="@color/white" app:srcCompat="@drawable/ic_share_24dp" />
        <ImageView android:id="@id/btn_save_file" android:background="@drawable/green" android:padding="10.0dp" android:layout_width="60.0dp" android:layout_height="match_parent" android:tint="@color/white" app:srcCompat="@drawable/ic_save_24dp" />
        <ImageView android:id="@id/btn_remove_file" android:background="@drawable/red" android:padding="10.0dp" android:layout_width="60.0dp" android:layout_height="match_parent" android:tint="@color/white" app:srcCompat="@drawable/ic_trash_24dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutItem" android:tag="Hover" android:background="@drawable/list_item_selector" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:id="@id/textName" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="5.0dp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="end|center" android:layout_gravity="top" android:id="@id/textDuration" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="start|center" android:layout_gravity="start" android:id="@id/textDate" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="end|center" android:id="@id/textSize" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
