<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:maxLines="1" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
