<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="30.0sp" android:textColor="@color/colorWhite" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/more_apps_netigen" android:layout_centerVertical="true" style="@style/Base.Widget.AppCompat.ActionButton.Overflow" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
