<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/mi_frame" android:tag="layout/mi_activity_intro_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.heinrichreimersoftware.materialintro.view.FadeableViewPager android:id="@id/mi_pager" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/mi_baseline_half" app:layout_constraintBottom_toTopOf="@id/mi_button_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/mi_button_back" android:background="@drawable/mi_button_background" android:padding="@dimen/mi_baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mi_baseline" android:src="@drawable/mi_ic_skip" android:contentDescription="@string/mi_content_description_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/mi_button_next" android:background="@drawable/mi_button_background" android:padding="@dimen/mi_baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/mi_baseline" android:src="@drawable/mi_ic_next_finish" android:contentDescription="@string/mi_content_description_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.heinrichreimersoftware.materialintro.view.InkPageIndicator android:id="@id/mi_pager_indicator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mi_margin_bottom_pager_indicator" app:dotDiameter="10.0dp" app:dotGap="@dimen/mi_baseline_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mi_button_next" app:layout_constraintStart_toEndOf="@id/mi_button_back" />
    <TextSwitcher android:layout_gravity="center_horizontal" android:id="@id/mi_button_cta" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginBottom="@dimen/mi_baseline" app:layout_constraintBottom_toTopOf="@id/mi_pager_indicator" app:layout_constraintEnd_toStartOf="@id/mi_button_next" app:layout_constraintStart_toEndOf="@id/mi_button_back">
        <Button android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/mi_baseline" android:paddingTop="@dimen/mi_baseline_half" android:paddingRight="@dimen/mi_baseline" android:paddingBottom="@dimen/mi_baseline_half" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mi_label_button_cta" android:maxLines="1" android:minLines="1" />
        <Button android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/mi_baseline" android:paddingTop="@dimen/mi_baseline_half" android:paddingRight="@dimen/mi_baseline" android:paddingBottom="@dimen/mi_baseline_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mi_label_button_cta" android:maxLines="1" android:minLines="1" />
    </TextSwitcher>
</android.support.constraint.ConstraintLayout>
