<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="90.0dp" android:layout_height="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/appsPhotoImageView" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_margin="5.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/appsTickImageView" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/btn_tick_mark" app:layout_constraintRight_toRightOf="@id/appsPhotoImageView" app:layout_constraintTop_toTopOf="@id/appsPhotoImageView" />
    <TextView android:gravity="center|top" android:id="@id/appsNameTextView" android:layout_width="80.0dp" android:layout_height="50.0dp" android:layout_margin="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/appsPhotoImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
