<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/button_up" android:background="@drawable/bg_transparent" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginRight="2.0dp" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/button_folder_up" app:srcCompat="@drawable/ic_pathbar_up" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_container" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_toLeftOf="@id/button_up" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/pathbar_text_selected" android:gravity="center" android:id="@id/storage_space" android:paddingLeft="6.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dp" android:maxLines="1" />
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" android:textColor="@color/pathbar_button_text" android:gravity="center" android:id="@id/button_eject" android:paddingLeft="6.0dp" android:paddingTop="0.0dp" android:paddingRight="6.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="1.0dp" android:minWidth="76.0dp" android:text="@string/menu_eject" android:contentDescription="@string/menu_eject" android:elevation="1.0dp" />
        <LinearLayout android:id="@id/button_action" android:paddingLeft="6.0dp" android:paddingTop="0.0dp" android:paddingRight="10.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="1.0dp" android:minWidth="76.0dp" android:contentDescription="@string/analyze" android:elevation="1.0dp" style="@style/Widget.AppCompat.Button.Colored">
            <com.alphainventor.filemanager.widget.PieProgress android:layout_gravity="center" android:id="@id/pie_progress" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" app:color="@color/pathbar_button_text" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" android:textColor="@color/pathbar_button_text" android:gravity="center" android:id="@id/button_action_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView android:id="@id/scroller" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_container">
        <LinearLayout android:orientation="horizontal" android:id="@id/content" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>
