<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/home" android:background="@drawable/bg_path_roundrect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginRight="4.0dp" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/root" android:background="@drawable/bg_path_roundrect" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_toRightOf="@id/home" />
</RelativeLayout>
