<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_activity_root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/photo_activity_background" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.android.ex.photo.PhotoViewPager android:id="@id/photo_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/photo_activity_temporary_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/abc_action_bar_up_description" style="@style/ToolbarStyle.Overlay" />
        <include android:layout_gravity="center|bottom" android:layout_width="320.0dp" android:layout_height="wrap_content" layout="@layout/include_slideshow_options" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include android:id="@id/bottom_menu_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/imageviewer_bottom_menu" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
