<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/msg_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/message1" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackThickness="8.0dp" />
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:textColor="@color/dark_primary_text" android:ellipsize="end" android:id="@id/message1" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="@integer/design_snackbar_text_max_lines" android:layout_weight="1.0" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/message2" app:layout_constraintTop_toBottomOf="@id/progressbar" />
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:textStyle="bold" android:textColor="@color/dark_primary_text" android:ellipsize="end" android:id="@id/message2" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ext_media_unmounting_notification_message" android:maxLines="@integer/design_snackbar_text_max_lines" android:layout_weight="1.0" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/message1" />
</androidx.constraintlayout.widget.ConstraintLayout>
