<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#4a4a4a" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/player_header_bg" android:background="@drawable/bg_player_header" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_alignParentTop="true" android:paddingStart="5.0dp" android:paddingEnd="5.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#04b3d2" android:gravity="center_vertical" android:id="@id/songTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnSave" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" android:layout_marginEnd="5.0dp" android:backgroundTint="@color/colorPrimaryDark" app:srcCompat="@drawable/ic_save_24dp" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnShare" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" android:backgroundTint="@color/colorPrimaryDark" app:srcCompat="@drawable/ic_share_24dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutAdsPlayer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:layout_above="@id/layoutBottom" android:layout_below="@id/player_header_bg">
        <com.google.android.ads.nativetemplates.TemplateView android:id="@id/my_template" android:layout_width="match_parent" android:layout_height="match_parent" app:gnt_template_type="@layout/gnt_medium_template_view" />
    </LinearLayout>
    <FrameLayout android:id="@id/adViewPlayerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp" android:layout_above="@id/layoutBottom" android:layout_below="@id/player_header_bg" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnRepeat" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" android:layout_marginEnd="5.0dp" app:srcCompat="@drawable/btn_repeat" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnShuffle" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" android:layout_marginStart="5.0dp" app:srcCompat="@drawable/btn_shuffle" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="#eeeeee" android:gravity="start" android:id="@id/songCurrentDurationLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="#04cbde" android:gravity="end" android:id="@id/songTotalDurationLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/songProgressBar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" style="@style/Widget.AppCompat.SeekBar" />
        <LinearLayout android:gravity="center" android:background="@drawable/bg_player_footer" android:layout_width="match_parent" android:layout_height="100.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnPrevious" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" app:srcCompat="@drawable/btn_previous" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnBackward" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" app:srcCompat="@drawable/btn_backward" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnPlay" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" app:srcCompat="@drawable/btn_play" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnForward" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" app:srcCompat="@drawable/btn_forward" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnNext" android:background="@null" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="@dimen/angle_rtl_180" android:scaleY="@dimen/angle_rtl_180" app:srcCompat="@drawable/btn_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
