<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/APKTOOL_RENAMED_0x7f080098" android:id="@id/APKTOOL_RENAMED_0x7f090041" android:title="@string/APKTOOL_RENAMED_0x7f110119" android:showAsAction="ifRoom" />
    <item android:id="@id/APKTOOL_RENAMED_0x7f090042" android:title="@string/APKTOOL_RENAMED_0x7f11001d" android:showAsAction="never" />
    <item android:id="@id/APKTOOL_RENAMED_0x7f090030" android:title="@string/APKTOOL_RENAMED_0x7f11001c" android:showAsAction="never" />
</menu>
