<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_delete" android:id="@id/bottom_menu_recycle" android:title="@string/menu_move_to_recycle_bin" />
    <item android:icon="@drawable/ic_delete_forever" android:id="@id/bottom_menu_permanently_delete" android:title="@string/menu_permanently_delete" />
</menu>
